<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>
                Привет, Марс!
            </title>
        </head>
        <body>
            <h1>
                Жди нас, Марс!
            </h1>
        </body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/OSIRIS_Mars_true_color.jpg" alt="здесь должна была быть картинка, но не нашлась" width="500">
        <p>
            Вот она какая, красная планета.
        </p>
    </html>